page{background-color:#e93323 !important;}
.bargain .icon-xiangzuo{font-size:40rpx;color:#fff;position:fixed;top:56rpx;left:30rpx;z-index:99;}
.bargain .header{background-image:url('https://images.bang114.cn/public/system/images/x_kanjia2.png');background-repeat:no-repeat;background-size:100% 100%;width:698rpx;height:572rpx;margin:0 auto;padding-top:0.1rpx;margin-top:40rpx}
.bargain .header.on{background-image:url('https://images.bang114.cn/public/system/images/x_kanjia3.png');}
.bargain .header .pictxt{margin:269rpx auto 0 auto;font-size:26rpx;color:#fff;}
.bargain .header .pictxt .pictrue{width:56rpx;height:56rpx;margin-right:30rpx;}
.bargain .header .pictxt .pictrue image{width:100%;height:100%;border-radius:50%;border:2rpx solid #fff;}
.bargain .header .pictxt .text text{margin-left:20rpx;}
.bargain .header .time{background-image:url('https://images.bang114.cn/public/system/images/x_kanjia4.png');background-repeat:no-repeat;background-size:100% 100%;width:440rpx;height:166rpx;margin:290rpx auto 0 auto;font-size:22rpx;text-align:center;padding-top:11rpx;box-sizing:border-box;}
.bargain .header .people{text-align:center;color:#fff;font-size:20rpx;margin-top:20rpx}
.bargain .header .time text{color:#333;}
.bargain .wrapper,.bargain .bargainGang,.bargain .goodsDetails{width:660rpx;border:6rpx solid #fc8b42;background-color:#fff;border-radius:20rpx;margin:-162rpx auto 0 auto;box-sizing:border-box;padding:0 24rpx 47rpx 24rpx;position:relative;}
.bargain .wrapper .pictxt{margin:26rpx 0 37rpx 0;}
.bargain .wrapper .pictxt .pictrue{width:180rpx;height:180rpx;}
.bargain .wrapper .pictxt .pictrue image{width:100%;height:100%;border-radius:6rpx;}
.bargain .wrapper .pictxt .text{width:395rpx;font-size:28rpx;color:#282828;height:180rpx;}
.bargain .wrapper .pictxt .text .money{font-weight:bold;font-size:24rpx;}
.bargain .wrapper .pictxt .text .money .num{font-size:36rpx;}
.bargain .wrapper .pictxt .text .successNum{font-size:22rpx;color:#999;}
.bargain .wrapper .cu-progress {overflow: hidden;height:12rpx;background-color: #eee;width:100%;border-radius:20rpx;}
.bargain .wrapper .cu-progress .bg-red{width: 0;height: 100%;transition: width 0.6s ease;border-radius:20rpx;background-image: linear-gradient(to right,#ffa363 0%,#e93323 100%);}
.bargain .wrapper .money{font-size:22rpx;color:#999;margin-top:15rpx;}
.bargain .wrapper .bargainSuccess{font-size:26rpx;color:#282828;text-align:center;}
.bargain .wrapper .bargainSuccess .iconfont{font-size:45rpx;color:#54c762;padding-right:18rpx;vertical-align:-5rpx;}
.bargain .wrapper .bargainBnt{font-size:30rpx;font-weight:bold;color:#fff;width:600rpx;height:80rpx;border-radius:40rpx;background-image: linear-gradient(to right,#f67a38 0%,#f11b09 100%);text-align:center;line-height:80rpx;margin-top:32rpx;}
.bargain .wrapper .bargainBnt.on{border:2rpx solid #e93323;color:#e93323;background-image: linear-gradient(to right,#fff 0%,#fff 100%);width:596rpx;height:76rpx;}
.bargain .wrapper .tip{font-size:22rpx;color:#999;text-align:center;margin-top:20rpx;}
.bargain .wrapper .lock,.bargain .bargainGang .lock,.bargain .goodsDetails .lock{background-image:url('https://images.bang114.cn/public/system/images/x_kanjia5.png');background-repeat:no-repeat;background-size:100% 100%;width:548rpx;height:66rpx;position:absolute;left:50%;transform:translateX(-50%);bottom:-43rpx;z-index:5;}
.bargain .bargainGang{margin:13rpx auto 0 auto;}
.bargain .bargainGang .title,.bargain .goodsDetails .title{font-size:32rpx;font-weight:bold;height:80rpx;margin-top:30rpx;}
.bargain .bargainGang .title .pictrue,.bargain .goodsDetails .title .pictrue{width:46rpx;height:24rpx;}
.bargain .bargainGang .title .pictrue.on,.bargain .goodsDetails .title .pictrue.on{transform:rotate(180deg);}
.bargain .bargainGang .title .pictrue image,.bargain .goodsDetails .title .pictrue image{width:100%;height:100%;display:block;}
.bargain .bargainGang .title .titleCon,.bargain .goodsDetails .title .titleCon{margin:0 20rpx;}
.bargain .bargainGang .list .item{border-bottom:1rpx dashed #ddd;height:112rpx;}
.bargain .bargainGang .list .item .pictxt{width:310rpx;}
.bargain .bargainGang .list .item .pictxt .pictrue{width:70rpx;height:70rpx;}
.bargain .bargainGang .list .item .pictxt .pictrue image{width:100%;height:100%;border-radius:50%;border:2rpx solid #e93323;}
.bargain .bargainGang .list .item .pictxt .text{width:225rpx;font-size:20rpx;color:#999;}
.bargain .bargainGang .list .item .pictxt .text .name{font-size:25rpx;color:#282828;margin-bottom:7rpx;}
.bargain .bargainGang .list .item .money{font-size:25rpx;}
.bargain .bargainGang .list .item .money .iconfont{font-size:35rpx;vertical-align:middle;margin-right:10rpx;}
.bargain .bargainGang .load{font-size:24rpx;text-align:center;line-height:80rpx;height:80rpx;}
.bargain .goodsDetails{margin:13rpx auto 0 auto;}
.bargain .goodsDetails~.goodsDetails{margin-bottom:50rpx;}
.bargain .goodsDetails .conter{margin-top:20rpx;}
.bargain .goodsDetails .conter image{width:100%!important;display:block;}
.bargain .bargainTip{position:fixed;top:50%;left:50%;width:560rpx;margin-left:-280rpx;z-index:99;border-radius:20rpx;background-color:#fff;transition:all 0.3s ease-in-out 0s;opacity:0;transform: scale(0);padding-bottom:60rpx;margin-top:-330rpx;}
.bargain .bargainTip.on{opacity:1;transform: scale(1);}
.bargain .bargainTip .pictrue{width:100%;height:321rpx;} 
.bargain .bargainTip .pictrue image{width:100%;height:100%;border-radius:20rpx 20rpx 0 0;}
.bargain .bargainTip .cutOff{font-size:30rpx;color:#666;padding:0 29rpx;text-align:center;margin-top:50rpx;}
.bargain .bargainTip .cutOff.on{margin-top:26rpx;}
.bargain .bargainTip .help{font-size:32rpx;font-weight:bold;text-align:center;margin-top:40rpx;}
.bargain .bargainTip .tipBnt{font-size:32rpx;color:#fff;width:360rpx;height:82rpx;border-radius:41rpx;background-image:linear-gradient(to right,#f67a38 0%,#f11b09 100%);text-align:center;line-height:82rpx;margin:50rpx auto 0 auto;}

