<navbar parameter='{{parameter}}'></navbar>
<view class='commission-details'>
    <view class='promoterHeader bg-color'>
        <view class='headerCon acea-row row-between-wrapper'>
            <view>
                <view class='name'>预计收入总(元)</view>
                <view class='money'>￥<text class='num'>{{recordCount}}</text></view>
            </view>
            <view class='iconfont icon-jinbi1'></view>
        </view>
    </view>
    <view class='sign-record'>
 
      <view class='list'>
          <view class='item'>
            <view class='listn'>
              <block wx:for="{{recordList}}" wx:for-item='child' wx:key>
                <view class='itemn acea-row row-between-wrapper'>
                  <view>
                      <view class='name line3' style="overflow:none">订单({{child.ordertrade}})的佣金</view>
                      <view>
                        <text>来自{{child.hierarchy}}级推荐人</text>
                        <text wx:if="{{child.oidstaua >= 0}}"> 确认收货佣金到账</text>
                        <text style="color:#089a08" wx:else> 无效订单</text>
                      </view>
                  </view>
                  <view class='num font-color'>+{{child.Money}}</view>
                </view>
              </block> 
            </view>
          </view>
      </view>

    </view>
</view>
